<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Aurora Mdl Tools by gyoerkaa</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Aurora Mdl Tools</h1>
        <p class="header">Adds support for mdl file format to blender 2.6x</p>

        <ul>          
          <li class="download"><a class="buttons" href="https://github.com/gyoerkaa/mdltools/releases/latest">Latest Release</a></li>
          <li><a class="buttons github" href="https://github.com/gyoerkaa/mdltools">View Source On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/gyoerkaa">gyoerkaa</a></p>


      </header>
      <section>
      
<h3>
<a name="amt_about" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>About</h3>

<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>


      <h3>
<a name="amt_installation" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Installation</h3>

<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

<h3>
<a name="amt_tutorials" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Tutorials</h3>

<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

<h3>
<a name="amt_support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble ? Check out the wiki at <a href="https://github.com/gyoerkaa/mdltools/wiki">https://github.com/gyoerkaa/mdltools/wiki</a> or contact <a href="mailto:gyoerkaa@outlook.com">gyoerkaa@outlook.com</a>.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
